<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                    background-color: #111315;
                    font-family: 'Grato Grotesk';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 24px;
                    color: #FFFFFF;
                    padding: 12px 16px;
            }
            .jijig {
                    font-family: 'Grato Grotesk';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 18px;
                    color: #C9C9C9;
                    text-align: end;
                    /* padding: 1px 1px; */
            }
        </style>
    </head>
    <body>
        <h1>Хэрхэн бялуу хийх вэ?</h1>
        <h6 class="jijig">Энэрэл Отгонбаяр</h6> 
        <h1>3 орцтой бялууны жор</h1>
        <h6 class="jijig">Let's cook</h6>
        <h1>5 минутын cupcake</h1>
        <h6 class="jijig">Gertee</h6>
        
    </body>