<!DOCTYPE html>
<html>
<body>
<style type="text/css">
body {
        background-color: #111315;
    }
h2 {
        font-family: 'Grato Grotesk';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: #FFFFFF;
        padding: 12px 16px;
}
p {
    font-family: 'Grato Grotesk';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #FFFFFF;
        padding: 5px 16px;
}
img {
    width: 500;
    height: 300px;
}
</style>
<h2>Updated logo of the "Nokia" company</h2>
<p>Nokia reveals new logo to remind you it does not make phones anymore</p>

<img src="/nokia.png" >

</body>
</html>

