<!DOCTYPE html>
<html>
    <style type="text/css">
    body {
        background-color: #111315;
    }
    h2 {
        font-family: 'Grato Grotesk';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: #FFFFFF;
        padding: 12px 16px;
    }
    p{
        font-family: 'Grato Grotesk';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #FFFFFF;
        padding: 5px 16px;
    }
    a {
        font-family: 'Grato Grotesk';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #b8b8b8;
        padding: 5px 16px;
    }
    </style>
<body>

<h2>Нокиа компани логогоо шинэчилжээ</h2>
<p>Финландын харилцаа холбооны тоног төхөөрөмж үйлдвэрлэгч “Nokia” компани сүүлийн 60 жилийн хугацаанд анх удаагаа брэндээ өөрчилж, логогоо шинэчилж байгаагаа ням гарагт зарлалаа.

    Шинэ лого нь “NOKIA” гэх үгийг таван өөр дүрсээр илэрхийлсэн байх ба хуучин логоны цэнхэр өнгийг халж, хэрэглээнээс хамааран янз бүрийн өнгөөр сольж байхаар бүтээсэн байна.</p>

<a href="https://edition.cnn.com/2023/02/27/tech/nokia-logo-change/index.html">Дэлгэрэнгүй мэдээлэл</a>

</body>
</html>

