<!DOCTYPE html>
<html>
  <style type="text/css">
    body {
        background-color: #111315;
    }
    h2 { 
        font-family: 'Grato Grotesk';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: #FFFFFF;
        padding: 12px 16px;
       }
    ul {
        font-family: 'Grato Grotesk';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #FFFFFF;
        padding: 12px 16px;
        list-style: circle;
    }
    ol {
        font-family: 'Grato Grotesk';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #FFFFFF;
        padding: 12px 16px;
        list-style:lower-roman;
    }
  </style>

<body>

<h2>Unordered (дугаарлагдаагүй)</h2>

<ul>
  <li>HTML stands for Hyper Text Markup Language</li>
  <li>HTML is the standard markup language for creating Web pages</li>
  <li>HTML describes the structure of a Web page</li>
</ul>  

<h2>Ordered (дугаарлагдсан)</h2>

<ol>
  <li>HTML consists of a series of elements</li>
  <li>HTML elements tell the browser how to display the contentTea</li>
  <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc. </li>
</ol> 

</body>
</html>