<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-color: #111315;
            }

            .heading {
                font-family: 'Grato Grotesk';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 24px;
                color: #FFFFFF;
                padding: 12px 16px;
            }

            .font {
                font-family: 'Grato Grotesk';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 24px;
                color: #FFFFFF;
                padding: 12px 16px;
            }

            #this {
                font-family: 'Grato Grotesk';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 24px;
                color: #FFFFFF;
                padding: 12px 16px;
            }
            h4 {
                font-family: 'Grato Grotesk';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 24px;
                color: #FFFFFF;
                padding: 12px 16px;
            }
            .input {
                display: flex;
                flex-direction: row;
                justify-content:first baseline;
                align-items: center;
                padding: 12px 16px;

                /* width: 335px; */
                background: #1A1D1F;
                border-radius: 24px;
            }
            .search {
                font-family: 'SF Pro Display';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 24px;
                color: #9A9FA5;
                background-color: transparent;
                border: transparent;
                outline-style: none;
                width:100%;
            }
            h5{
                font-family: 'Grato Grotesk';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                color: #9A9FA5;
                padding: 12px 16px;
            }
        </style>
    </head>
    <body>
        <div class="input">
            <input class="search" placeholder="Хайх зүйлээ энд бичээрэй!" />
        </div>
        <h1></h1>
        <h1 class="heading">HTML анхан шатны хичээлүүд</h1>
        <h2 id="this">CSS анхан шатны хичээлүүд</h2>
        <h3 class="heading font">Веб хөгжүүлэлт</h3>
        <h4>C# анхан шатны хичээлүүд</h4>
        <h5> Бусад илэрцийг харах </h5>
       
    </body>
</html>